<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Amon.cc.Oidc.Authentication.WebClientUtility">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAAACAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>WebClientUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amon.cc.Oidc.Authentication.AuthenticationUtility">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABgAAAAggAAAEEIQQAAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>AuthenticationUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amon.cc.Oidc.Authentication.Configuration">
    <Position X="7.75" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Amon.cc.Oidc.Authentication.Configuration.Endpoints">
        <TypeIdentifier>
          <NewMemberFileName>Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAAAAAAAAAgAAAAAAAAABCAAAAE=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amon.cc.Oidc.Authentication.ConversionUtility">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ConversionUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>